# This file was generated by Appraisal

source "https://rubygems.org"

gem "appraisal", "~> 2.4"
gem "bundler", ">= 2.6", "< 5"
gem "countless", "~> 2.2"
gem "guard-rspec", "~> 4.7"
gem "rack", "~> 2.2"
gem "rack-test", "~> 2.0"
gem "railties", ">= 8.0"
gem "rake", "~> 13.0"
gem "rspec", "~> 3.12"
gem "rubocop"
gem "rubocop-rails"
gem "rubocop-rspec"
gem "simplecov", ">= 0.22"
gem "timecop", ">= 0.9.6"
gem "vcr", "~> 6.0"
gem "webmock", "~> 3.18"
gem "yard", ">= 0.9.28"
gem "yard-activesupport-concern", ">= 0.0.1"
gem "grape", "~> 1.8.0"

gemspec path: "../"
